<publishData>
  <publishProfile profileName="csdbot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="csdbot2.scm.azurewebsites.net:443" 
    msdeploySite="csdbot2" userName="$csdbot2" 
    userPWD="9nA2oQLgoSjxAgquTArAn13p1FtYYNHcgzPBfR2Q3dkryb62DrBsd6kr5Gcy" 
    destinationAppUrl="http://csdbot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>